<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuVC" customModule="SideMenu" customModuleProvider="target">
            <connections>
                <outlet property="emailLbl" destination="q9I-BP-0w5" id="Vt9-hX-U79"/>
                <outlet property="menuTable" destination="rq5-BJ-jm4" id="aQ8-6V-Ee9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMa-Lm-Afl">
                    <rect key="frame" x="0.0" y="44" width="310.5" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9I-BP-0w5">
                            <rect key="frame" x="32" y="16" width="41" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rq5-BJ-jm4">
                            <rect key="frame" x="0.0" y="69" width="310.5" height="749"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="q9I-BP-0w5" firstAttribute="leading" secondItem="oMa-Lm-Afl" secondAttribute="leading" constant="32" id="6RB-kd-WC6"/>
                        <constraint firstItem="q9I-BP-0w5" firstAttribute="top" secondItem="oMa-Lm-Afl" secondAttribute="top" constant="16" id="74r-bj-17x"/>
                        <constraint firstItem="rq5-BJ-jm4" firstAttribute="leading" secondItem="oMa-Lm-Afl" secondAttribute="leading" id="Ebw-fc-3Rc"/>
                        <constraint firstAttribute="bottom" secondItem="rq5-BJ-jm4" secondAttribute="bottom" id="GJ1-0U-h3b"/>
                        <constraint firstAttribute="trailing" secondItem="rq5-BJ-jm4" secondAttribute="trailing" id="OWk-xs-gcx"/>
                        <constraint firstItem="rq5-BJ-jm4" firstAttribute="top" secondItem="q9I-BP-0w5" secondAttribute="bottom" constant="32" id="UPY-Su-dT1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUU-Cl-hGz">
                    <rect key="frame" x="310.5" y="44" width="103.5" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="K5M-YJ-k0I" appends="YES" id="KhB-bf-nsl"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="ZUU-Cl-hGz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="09s-kG-fcQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZUU-Cl-hGz" secondAttribute="bottom" id="8cL-ai-u4Q"/>
                <constraint firstItem="oMa-Lm-Afl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IMn-gD-cAj"/>
                <constraint firstItem="oMa-Lm-Afl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PTf-Gh-aYc"/>
                <constraint firstItem="ZUU-Cl-hGz" firstAttribute="leading" secondItem="oMa-Lm-Afl" secondAttribute="trailing" id="Zh2-fv-iNb"/>
                <constraint firstItem="oMa-Lm-Afl" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.75" id="b06-dx-1dn"/>
                <constraint firstItem="ZUU-Cl-hGz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cDe-xX-ytB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oMa-Lm-Afl" secondAttribute="bottom" id="cTZ-4o-RF7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="111.83035714285714"/>
        </view>
        <tapGestureRecognizer id="K5M-YJ-k0I">
            <connections>
                <action selector="tapAction:" destination="-1" id="u4m-Z0-Zn9"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
